*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1440px;
    height: max-content;
    margin: auto;
    padding: 0;
    .footer-home{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(max-content, 350px) ) ;
        margin-bottom: 30px;
        // grid-template-columns: auto auto auto auto ;
    }
    .footer1{
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        // background: #000;
        #img{
            cursor: pointer;
            &:active{
                transform: translateY(3px);
            }
        }
        .location{
            display: flex;
            gap: 15px;
            cursor: pointer;
            width: 20%;
            &:active{
                transform: translateY(3px);
            }
        }
        .connect{
            display: flex;
            gap: 15px;
            cursor: pointer;
            width:70%;
            &:active{
                transform: translateY(3px);
            }
        }
        .icons{
            display: flex;
            gap: 30px;
            .icons-img{
                padding: 10px;
                box-shadow: 0px 1px 20px #0032;
                cursor: pointer;
                border-radius: 50px;
                transform: scale(.84);
                &:hover{
                    transform: scale(1);
                    transition: .9s;
                }
                &:active{
                    transform: translateY(1px);
                }
            }
        }
    }
    .footer2{
        width: 100%;
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        margin-top: 10px;
        margin-left: 70px;
        h2{
            cursor: pointer;
            &:active{
                transform: translateY(3px);
            }
        }
        h3{
            cursor: pointer;
            &:hover{
                transform: translateX(5px);
                color: orangered;
                transition: .5s;
            }
        }
    }
}
.hr{
    width: 100%;
    border: 1.5px solid #0032;
    height: 3px;
    background: #000;
    // margin-bottom:30px ;
}
.hr-home{
    padding-bottom: 10px;
    padding-top: 30px;
}
.copy{
    font-size: 20px;
    padding: 20px;
}
.footer-item{
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-left: 100px;
    p{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
}
